########## Create 12 sets of RepViT parameter sweeps ##########

cd /projectnb/ec523bn/students/theostnc/RepViT-main

CODE_DIR=/projectnb/ec523bn/students/theostnc/RepViT-main
DATA_DIR=/projectnb/ec523bn/students/theostnc/Datasets/cifar100
RUN_DIR=/projectnb/ec523bn/students/theostnc/runs/repvit_sweep12
JOB_FILE=$CODE_DIR/repvit_sweep12.sge

mkdir -p $RUN_DIR/logs

# Delete Old Tasks
qstat -u "$USER" | awk '/repvit_sweep12/ {print $1}' | xargs -r qdel

cat > $JOB_FILE <<SGE
#!/bin/bash
#$ -N repvit_sweep12
#$ -cwd
#$ -j y
#$ -o /projectnb/ec523bn/students/theostnc/runs/repvit_sweep12/logs/repvit_sweep12.\$JOB_ID.\$TASK_ID.out
#$ -l h_rt=48:00:00
#$ -pe omp 4
#$ -l gpus=1
#$ -l gpu_c=7.0
#$ -l hostname=!scc-c01
#$ -t 1-12

# ===== FIX: Conda must be initialized =====
source ~/.bashrc
conda activate repvit

# ===== FIX: Completely shut down wandb to avoid login errors =====
export WANDB_MODE=disabled
export WANDB_DISABLED=true

MODELS=("repvit_m0_9_w112" "repvit_m0_9_w125")
LR_LIST=(7.5e-4 1.1e-3 1e-3 1e-3 1e-3 1e-3)
WD_LIST=(0.025   0.025  0.02  0.03  0.025 0.025)
IM_LIST=(224     224    224   224   96    64)

IDX=\$((SGE_TASK_ID-1))
MODEL_IDX=\$((IDX/6))
PARAM_IDX=\$((IDX%6))

MODEL=\${MODELS[\$MODEL_IDX]}
LR=\${LR_LIST[\$PARAM_IDX]}
WD=\${WD_LIST[\$PARAM_IDX]}
IM=\${IM_LIST[\$PARAM_IDX]}

OUT_TAG=\${MODEL}_lr\${LR}_wd\${WD}_im\${IM}
OUT_DIR=${RUN_DIR}/\${OUT_TAG}
mkdir -p \$OUT_DIR

echo "=== Task \$SGE_TASK_ID: MODEL=\$MODEL  LR=\$LR  WD=\$WD  IM=\$IM ==="

python main.py \
  --model \$MODEL \
  --data-set CIFAR \
  --data-path $DATA_DIR \
  --epochs 300 \
  --batch-size 256 \
  --num_workers 4 \
  --distillation-type none \
  --input-size \$IM \
  --lr \$LR \
  --weight-decay \$WD \
  --output_dir \$OUT_DIR \
  --project repvit_sweep12 \
  --device cuda

echo "===== TASK \$SGE_TASK_ID END ====="
SGE

qsub $JOB_FILE
########## END ##########
