RepViT(
  (features): ModuleList(
    (0): Sequential(
      (0): Conv2d_BN(
        (c): Conv2d(3, 20, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): GELU(approximate='none')
      (2): Conv2d_BN(
        (c): Conv2d(20, 40, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=40, bias=False)
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(40, 40, kernel_size=(1, 1), stride=(1, 1), groups=40)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(40, 8, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(8, 40, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(40, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(80, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (2): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=40, bias=False)
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(40, 40, kernel_size=(1, 1), stride=(1, 1), groups=40)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(40, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(80, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (3): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=40, bias=False)
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(40, 40, kernel_size=(1, 1), stride=(1, 1), groups=40)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(40, 8, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(8, 40, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(40, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(80, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (4): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(40, 40, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=40, bias=False)
          (bn): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(40, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(88, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(176, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (5): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88, bias=False)
            (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(88, 88, kernel_size=(1, 1), stride=(1, 1), groups=88)
          (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(88, 24, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(24, 88, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(88, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(176, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (6): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88, bias=False)
            (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(88, 88, kernel_size=(1, 1), stride=(1, 1), groups=88)
          (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(88, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(176, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (7): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(88, 88, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=88, bias=False)
            (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(88, 88, kernel_size=(1, 1), stride=(1, 1), groups=88)
          (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(88, 24, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(24, 88, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(88, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(176, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(176, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (8): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(88, 88, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=88, bias=False)
          (bn): BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(88, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (9): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (10): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (11): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (12): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (13): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (14): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (15): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (16): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (17): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (18): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (19): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (20): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (21): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (22): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (23): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=168, bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(168, 168, kernel_size=(1, 1), stride=(1, 1), groups=168)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(168, 40, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(40, 168, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(336, 168, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (24): RepViTBlock(
      (token_mixer): Sequential(
        (0): Conv2d_BN(
          (c): Conv2d(168, 168, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=168, bias=False)
          (bn): BatchNorm2d(168, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
        (2): Conv2d_BN(
          (c): Conv2d(168, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(336, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(672, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (25): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(336, 336, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=336, bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(336, 336, kernel_size=(1, 1), stride=(1, 1), groups=336)
          (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): SEModule(
          (fc1): Conv2d(336, 88, kernel_size=(1, 1), stride=(1, 1))
          (bn): Identity()
          (act): ReLU(inplace=True)
          (fc2): Conv2d(88, 336, kernel_size=(1, 1), stride=(1, 1))
          (gate): Sigmoid()
        )
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(336, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(672, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (26): RepViTBlock(
      (token_mixer): Sequential(
        (0): RepVGGDW(
          (conv): Conv2d_BN(
            (c): Conv2d(336, 336, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=336, bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv1): Conv2d(336, 336, kernel_size=(1, 1), stride=(1, 1), groups=336)
          (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Identity()
      )
      (channel_mixer): Residual(
        (m): Sequential(
          (0): Conv2d_BN(
            (c): Conv2d(336, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): GELU(approximate='none')
          (2): Conv2d_BN(
            (c): Conv2d(672, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (classifier): Classfier(
    (classifier): BN_Linear(
      (bn): BatchNorm1d(336, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (l): Linear(in_features=336, out_features=100, bias=True)
    )
  )
)